export default {
  hello: 'Hello',
  logout: 'Logout',
  switchLanguage: 'Chinese/ English',
  yes: 'Yes',
  no: 'No',
  status: 'Status',
  enable: 'Enable',
  prohibit: 'Disable',
  activation: 'Inactive',
  success: 'Success',
  fail: 'Failure',
  submit: 'Submit',
  confirm: 'Confirm',
  cancel: 'Cancel',
  see: 'View',
  create: 'Create',
  add: 'Add',
  modify: 'Modify',
  delete: 'Delete',
  close: 'Close',
  save: 'Save',
  tips: 'Tips',
  remove: 'Remove',
  inquire: 'Inquire',
  search: 'Search',
  all: 'All',
  operation: 'Operation',
  remark: 'Remark',
  basicInfo: 'Basic information',
  upload: 'Upload',
  cannotBeEmpty: 'Can not be empty',
  goWeb: 'Go to workshop',
  commonMessageTips: {
    addSuccess: 'Added successfully',
    modifySuccess: 'Modified successfully',
    deleteSuccess: 'Deleted successfully',
    saveSuccess: ' Saved successfully',
    actionSuccess: 'Success',
    removeSuccess: 'Removed successfully'
  },
  commonPlaceholder: {
    select: 'Please select',
    input: ' Please enter',
    search: ' Please enter your search term',
    selData: 'Please select a date',
    inputOrSelect: 'Please select or enter',
    beginDate: 'Start date',
    endDate: 'End date',
    inputText: 'Please enter text',
    mobile: 'Please enter your mobile phone number',
    mobileFormat: 'Please enter a valid mobile phone number!',
    email: ' Please enter your user name',
    emailFormat: ' Please enter a valid email address!',
    newPassword: ' Please enter a new password',
    confirmNewPassword: 'Please confirm the password',
    different: ' Password does not match!',
    to: 'to'
  },
  emptyTips: {
    downloading: 'Loading...',
    noMore: 'No more',
    noPage: 'This page no longer exists...',
    noPageTips: 'Please check that you entered the correct URL, please click the button below to return to the home page',
    goBackPage: 'Go back to the previous page',
    noResult: 'No results',
    noData: 'No data',
    noMessage: ' No message'
  },
  login: {
    login: 'Login',
    account: 'Account',
    password: 'Password',
    autoLogin: 'Auto login',
    resetPassword: 'Reset password',
    modifyPassword: 'Change password',
    mobile: 'Mobile phone number',
    emailAccount: 'User name',
    code: 'Verification code',
    getCode: ' Get a verification code',
    newPassword: 'Enter a new password',
    confirmNewPassword: 'Confirm the new password'
  },
  menus: {
    userManage: 'User management',
    organization: 'Organization',
    member: 'Members',
    editMember: 'Eidt Members',
    businessManage: 'Business management',
    formConf: 'Form configuration',
    tagMange: ' Tag management',
    status: 'Status',
    addStatus: 'Add Status',
    editStatus: 'Edit Status',
    priority: 'Priority',
    rightsManage: 'Authority Management',
    group: 'Group',
    editGroup: 'Edit Group',
    role: 'Authority',
    editRole: 'Edit Authority'
  },
  organization: {
    organization: 'Organization',
    node: 'Node',
    addNode: 'Add Department',
    editNode: 'Modify Department',
    placeholder: ' Please enter the department',
    nodeName: 'Department',
    nodeCode: 'Department code',
    numEnglish: 'The code can only be 2-10 digits or letters',
    noSelectNode: 'Please select a node first',
    delTips: 'This may result in loss or errors of existing data.Confirm to delete?'
  },
  member: {
    member: 'Member',
    generalMember: 'Member',
    owner: 'Owner',
    administrator: 'Administrator',
    inputPla: ' Please enter phone number/name/position to search',
    memberQuota: 'Member quota',
    addMember: ' Add member',
    nickname: 'Name',
    position: 'Position',
    mobile: 'Phone number',
    email: 'Email',
    teamRole: 'Team role',
    status: 'Status',
    removeTenant: 'Remove',
    inputMobile: ' Please enter your mobile phone number',
    verifyPhone: 'Please enter the number format',
    sendOut: 'An invitation text message has been sent to the member`s phone',
    removeTips: 'Confirm to move the member out of the tenant? This operation is not reversible and we recommended you to disable it~',
    editMember: ' Edit member',
    basicInfor: 'Basic information',
    allocationGroup: 'Allocate group',
    noInGroup: 'Not in group',
    inGroup: 'Already in group'
  },
  formConf: {
    formConf: 'Form configuration',
    titleDesc: 'Define different task classes and corresponding fields',
    fristTips1: 'Check task class for the form',
    fristTips2: 'Select the fields required for the task, names can be customized',
    fristTips3: 'Here you can preview the configuration items you have selected',
    next: 'Next',
    gotIt: 'Got it',
    apply: 'Apply to all',
    taskClass: 'Customize the task class',
    fieldClass: 'Customize the field name',
    className: 'Class name',
    fieldName: 'Field name',
    allConfig: 'Congratulations, you`ve completed all the configurations!',
    clickConfrem: 'Click to confirm, please log in to the foreground to view',
    complete: 'Complete',
    replaceTit: 'Select the status group you want to use'
  },
  tagConf: {
    tag: 'Tag management',
    titleDesc: 'Administrators can create, modify and remove tags, tags are universal',
    inputPla: 'Please enter the tag name',
    tagClass: 'tag class',
    addTagClass: 'Create tag class',
    modifyTagClass: 'Modify tag class',
    addTag: 'Add tag',
    modifyTag: 'Modify tag',
    tagName: 'Tag name',
    className: 'Class name',
    classList: 'Class list',
    noClass: 'Uncategorized',
    enable: 'Enable',
    prohibit: 'Disable',
    content: 'Content',
    delTips: 'This may result in loss or errors of existing data.Confirm to delete?',
    inputClassName: 'Please enter the class name'
  },
  state: {
    state: 'Status',
    titleDesc: 'Define status distributions within different status groups, which take effect on individual task classes',
    stateGroup: 'Status group',
    stateNum: 'Number of Status',
    stateName: 'Status name',
    usingTask: 'Used tasks',
    delTips: ' Confirm to delete the current status group?',
    noDelTips: 'The status group is currently in use by a task and cannot be deleted.Delete when there are no tasks under the status group.',
    UseStateGroup: 'Status group has been used',
    stateGroupName: 'Status group name',
    stateGroupTips: ' Status group can not be empty',
    nameTips: 'Status name can not be empty',
    colorTips: 'Status color can not be empty',
    comTips: 'Status name can not be empty,status color can not be empty',
    repeatName: 'Status name can not be repeated',
    repeatColor: 'Status color can not be repeated',
    replaceTips: 'A change has occurred to the status group, please replace the tasks in the old status group with the new status group',
    tips: 'Add, modify and delete will cause all status - related task data to be refreshed, confirm to continue?'
  },
  priority: {
    priority: 'Priority',
    priorityName: 'Priority name',
    allTips: 'Priority name can not be empty, priority icon can not be empty',
    nameTips: 'Priority name can not be empty',
    iconTips: 'Priority icon can not be empty',
    nameRepeat: 'Priority name can not be repeated',
    iconRepeat: 'Priority icon can not be repeated',
    replaceTips: 'Some priorities have been removed, please replace the tasks under these priorities with other priorities before confirmation',
    replace: 'Replace with',
    tips: 'Add, modify and delete will cause all status - related task data to be refreshed, confirm to continue?',
    titleDesc: 'Define priority levels used in the form, which apply to all tasks; Priority icons will be displayed on task cards'
  },
  group: {
    group: 'Group',
    addGroup: 'Create Group',
    inputPla: ' Please enter the group name',
    groupName: 'Group name',
    userNum: 'Number of members',
    role: 'Authority',
    user: 'Member',
    delTips: 'This may result in loss or errors of existing data.Confirm to delete?',
    editGroup: 'Edit group',
    basicInfor: 'Basic information',
    groupMem: ' Group members',
    batchDelete: 'Batch remove',
    addUser: ' Add member',
    allotRole: 'Assigned authority',
    noAllotRole: ' Unassigned authority',
    distr: 'Assign',
    distrRole: 'Allocate authority',
    addGroupMem: 'Add group members',
    removeGroup: 'remove',
    removeTips: 'The removed member will no longer have the authority of the group. confirm to remove?',
    searchTips: 'Please enter phone number/name/email ',
    noSearchData: 'No one matches your search',
    noSearchDataTips: 'Please enter person name and select',
    userGroup: 'This member is already in the group'
  },
  role: {
    role: 'Authority',
    inputPla: 'Please enter the authority name',
    roleName: 'Authority name',
    highOrg: 'The highest organization',
    createRole: 'Create authority',
    delTips: 'This will delete the data, confirm to continue?',
    editAuthorityTips: 'Authority name cannot be empty',
    arange: 'Visible range',
    arangeTips: 'You can see the private business data under the visible nodes',
    deparmentTips: 'The department has been selected',
    backendAuth: 'Background authority',
    tips: 'The current role authority is based on the authority of the highest organization',
    org: 'Organization',
    jur: 'Authority',
    removeTips: 'This may result in loss or errors of existing data.Confirm to delete?',
    titleDesc: 'Administrators can create, edit or delete roles and can configure node and data authority for a role; the root role is a system preset and node authority cannot be added or deleted',
    'user-manage-name': 'User management',
    'business-manage-name': 'Business management',
    'rights-manage-name': 'Authority Management'
  }
}
